가락동정류소	NAI406600651
가락시장정류소	NAI406600652
가산정류소	NAI406600546
가은버스정류장	NAI359600347
가음합동정류소	NAI362600354
가일리정류소	NAI406600487
가평시외버스터미널	NAI239600066
갈운리정류소	NAI406600518
감곡시외터미널(감곡터미널)	NAI281600146
감포정류장	NAI406600598
강경터미널	NAI290600163
강구버스터미널	NAI365600434
강남대정류소	NAI406600523
강남역정류소	NAI406600647
강릉종합버스정류장(강릉시외버스터미널)	NAI252600075
강진공용버스터미널	NAI316600221
강진시외버스터미널	NAI336600279
강천사정류소	NAI317600226
강촌시외버스정류장	NAI250600073
강촌정류소	NAI406600455
강포리정류소	NAI406600453
강화시외버스터미널(강화터미널)	NAI169600017
개곡리정류소	NAI406600477
개야리	NAI406600470
개포정류소	NAI406600626
거창시외버스터미널	NAI397600416
건국대정류소	NAI406600764
건양대정류소	NAI290600166
건천정류장	NAI352600321
격포시외버스터미널(격포터미널)	NAI319600233
경산시외버스정류장(경산시외버스터미널)	NAI360600350
경주시외버스터미널	NAI352600322
계룡삼흥여객정류소	NAI406600682
고경버스정류장(고경정류소)	NAI357600337
고령시외버스정류장(고령시외버스터미널)	NAI367600375
고북정류소	NAI289600160
고산공용버스터미널	NAI312600208
고석평정류소	NAI406600445
고성여객자동차터미널	NAI392600406
고양고속터미널(고양화정고속시외버스터미널)	NAI218600039
고창터미널(고창공용버스터미널)	NAI318600227
고창해리버스터미널	NAI318600228
고한사북시외버스터미널	NAI261600096
고현시외버스터미널	NAI387600398
고흥고속터미널(고흥공용시외버스터미널)	NAI332600260
곡성공용정류장(곡성공영터미널)	NAI330600253
곤양시외버스터미널	NAI384600393
곰소정류장	NAI319600235
공근정류소	NAI406600474
공단매표소	NAI406600601
공도정류소	NAI231600052
공암합동정류소	NAI406600684
공주종합버스터미널	NAI286600153
과역버스터미널	NAI332600261
관기공동정류장	NAI275600131
관산시외버스터미널(관산정류소)	NAI335600275
관인터미널	NAI406600547
관촌공용버스터미널(관촌공용정류장)	NAI316600222
광능내정류소	NAI406600496
광명고속버스터미널(광명고속시외버스터미널)	NAI213600035
광명정류소	NAI406600491
광시정유소	NAI406600718
광양고속터미널(광양공용버스터미널)	NAI328600248
광양제철소정문	NAI328600250
광정매표소	NAI406600688
광주종합버스터미널	NAI176600019
광주종합버스터미널(고속)	NAI406700010
광주종합터미널	NAI234600058
광천공용버스터미널(광천공용시외버스정류장)	NAI297600178
광천시외버스터미널	NAI326600240
광탄정류소	NAI406600516
광혜원시외버스정류장	NAI279600139
괴산시외버스공용정류장(직행버스터미널)	NAI280600141
구기정류소	NAI406600571
구례시외버스공용정류장(구례공용버스터미널)	NAI331600258
구례온천	NAI406600662
구룡정류소	NAI406600702
구리시외버스정류장	NAI221600040
구미종합터미널	NAI355600329
구시포해수욕장	NAI318600230
구인사공용정류장	NAI282600147
구지정류소	NAI406600643
구천동정류소	NAI406600672
구천동정류장	NAI314600429
국제대정류소	NAI406600540
군단앞정류소	NAI406600562
군산공항정류장	NAI307600193
군산시외버스터미널	NAI307600191
군위시외버스터미널	NAI361600352
귀래버스정류소	NAI406600438
규암정류소	NAI406600703
금대리정류소	NAI406600478
금마공용버스터미널(금마버스터미널)	NAI308600194
금산시외버스공용터미널	NAI292600167
금촌정류장	NAI229600421
금호정류소	NAI406600621
기성정류장	NAI372600381
기술교대정류장	NAI285600152
기업은행정류소	NAI406600544
기장버스터미널	NAI406701205
기지시정류소	NAI406600697
길안시외공용정류장(길안정류소)	NAI354600326
김제공용버스터미널	NAI311600205
김천고속터미널(김천터미널)	NAI353600325
김포공항정류소	NAI232600056
김포시외버스터미널	NAI232600055
김해고속터미널(김해여객터미널)	NAI385600396
김해여객터미널(심야)	NAI406700005
꽃동네정류소	NAI406600751