나로도공용터미널	NAI332600262
나주시외버스공용정류장(나주시외버스터미널)	NAI327600244
낙동정류소	NAI406600611
낙산종합버스터미널(시외버스낙산터미널)	NAI267600115
낙서정류소	NAI406600577
낙서정류장	NAI358600345
남부정류소(청주시외버스터미널남부매표소)	NAI271600118
남부터미널(남부시외버스터미널)	NAI121600004
남부터미널(대구남부시외버스터미널)	NAI155600013
남서울대정류소	NAI406600722
남원공용버스터미널	NAI310600202
남이섬정류소	NAI406600479
남지버스터미널	NAI406600582
남창공용버스정류소(남창정류소)	NAI337600285
남해시외버스터미널(남해터미널)	NAI393600408
내면시외버스터미널	NAI257600085
내소사정류소	NAI406600674
내장사정류소	NAI309600201
내장산공용버스터미널	NAI309600197
내촌종합영업소	NAI406600464
내촌포천정류소	NAI406600548
노성정류소	NAI406600695
노원역정류소	NAI406600649
녹동신항정류소	NAI406600661
녹동터미널(녹동공용버스정류장)	NAI332600263
녹전정류소	NAI406600436
논산시외버스공용터미널(논산시외버스터미널)	NAI290600164
논티정류소	NAI406600701
농암정류소	NAI406600604
늘피정류소	NAI406600615
능서정류소	NAI406600520