다목리터미널(다목시외버스터미널)	NAI263600103
다시공용버스정류장	NAI327600245
다인정류소	NAI406600635
단밀정류소	NAI406600636
단성정류소	NAI406600736
단양시외버스공영터미널	NAI282600148
단양역정류장	NAI282600149
단월정류소	NAI406600513
단촌버스정류소	NAI362600355
달궁정류소	NAI406600671
담양고속터미널(담양공용터미널)	NAI329600252
당목리사무소	NAI343600314
당진시외버스정류장(당진종합버스터미널)	NAI300600185
대강정류소	NAI406600738
대구고속버스터미널(동대구고속버스터미널)	NAI151600010
대구대정류소	NAI406600596
대구동부시외터미널(대구동부시외버스터미널)	NAI151600009
대구북부시외버스공용정류장(심야)	NAI406700002
대구북부시외터미널(대구북부시외버스터미널)	NAI152600011
대구서부시외터미널(대구서부시외버스터미널)	NAI153600012
대둔산공용버스터미널	NAI312600209
대룡정류소	NAI406600685
대리정류소	NAI406600488
대림동산정류소	NAI406600507
대병정류소	NAI406600591
대사리정류소	NAI406600729
대산공용정류장	NAI318600232
대성리정류소	NAI406600489
대소버스공동정류장	NAI406600749
대신터미널	NAI406600521
대야공용버스터미널	NAI307600192
대원사정류소	NAI406600573
대의정류소	NAI406600578
대전고속버스터미널	NAI183600021
대전고속시외버스터미널(무정차)	NAI406700011
대전동부시외터미널	NAI183600020
대전서부시외터미널	NAI184600022
대전서부터미널(직)	NAI406700012
대전청사정류소	NAI406600644
대진대정류소	NAI406600550
대진시외버스터미널	NAI266600113
대천공용여객자동차터미널	NAI366600371
대천시외버스터미널	NAI287600155
대평리정류장	NAI293600431
대현정류소	NAI406600608
대화터미널	NAI260600091
대흥정류소	NAI406600719
덕구온천정류소	NAI406600630
덕다리버스영업소	NAI406600441
덕산버스정류소	NAI279600140
덕산정류소	NAI406600759
덕주사정류소	NAI406600757
도개정류장	NAI355600330
도계터미널(도계버스터미널)	NAI256600080
도룡시외버스정류장 	NAI900010003
도리원버스정류장	NAI362600356
도암시외버스터미널(도암정류소)	NAI336600280
도척정류소	NAI406600492
도평리정류소	NAI406600561
도평정류장	NAI363600360
도화담정류소	NAI406600698
도화정류장	NAI332600264
독천정류소	NAI338600292
동계정류소	NAI406600675
동곡버스정류소	NAI366600372
동방대정류소	NAI406600509
동복합동정류장(동복정류소)	NAI334600273
동서울고속버스터미널(동서울종합터미널)	NAI104600001
동송시외버스공용터미널 	NAI262600099
동창공용버스터미널(세지정류소)	NAI327600246
동해시외버스터미널	NAI253600077
두밀리정류소	NAI406600480
두원공대	NAI406600510
두촌정류소	NAI406600467
둔내버스터미널	NAI406600476
둔산시외버스정류소(고속)	NAI406700013
둔산시외버스정류장	NAI185600023
둔포정류소	NAI406600715
땅끝전망대	NAI337600290