마량정류소	NAI336600281
마산시외버스남부정류장(마산시남부시외버스터미널)	NAI380600388
마산시외버스터미널(마산버스터미널)	NAI380600387
마석정류소	NAI406600499
마송정류소	NAI406600494
마전정류소	NAI406600694
마차정류소	NAI406600433
마천정류소	NAI406600587
만경터미널	NAI311600207
만리포해수욕장정류소(만리포정류소)	NAI299600183
만불사정류소	NAI406600622
만세교정류소	NAI406600553
매포정류소	NAI406600739
맹동정류소	NAI406600750
면소정류소	NAI406600460
면천터미널	NAI300600189
명지대정류소	NAI406600525
모곡정류소	NAI406600469
모동정류소(모동종합버스터미널)	NAI358600341
모란역정류소	NAI406600501
모란정류소	NAI406600691
모서공용버스터미널	NAI406600612
목계정류소	NAI406600769
목포종합버스터미널	NAI324600237
무극공용시외버스터미널	NAI281600144
무극버스터미널(직)	NAI406700000
무안국제공항정류장	NAI339600299
무안터미널(무안공용터미널)	NAI339600297
무주공용버스터미널(무주시외버스공용정류장)	NAI314600217
문경공용버스정류장	NAI359600348
문곡정류소	NAI406600434
문덕시외버스공용정류장	NAI333600266
문막 고속, 시외버스 승차장	NAI406600439
문백공동정류장	NAI406600760
문산시외버스터미널	NAI229600048
문장공용정류소	NAI340600301
문혜리정류소	NAI406600452
물치정류소	NAI406600428
미다리정류소	NAI406600446
미로정류소	NAI406600424
미륵리정류소	NAI406600766
미원터미널	NAI274600125
미탄정류소	NAI406600459
밀양시외버스터미널	NAI386600397