방림정류소	NAI406600461
배둔시외버스터미널	NAI392600407
백담입구터미널	NAI406600444
백둔리정류소	NAI406600482
백무동정류장	NAI396600433
백암온천정류소	NAI406600633
백암정류소	NAI406600526
백양사버스공용정류장	NAI342600308
백운정류소	NAI406600558
뱀사골터미널(뱀사골공용버스터미널)	NAI310600203
번암정류소	NAI406600679
벌교고속터미널(벌교공용터미널)	NAI333600267
법성포공용터미널	NAI341600305
법원읍정류소	NAI406600535
법전정류소	NAI406600606
별방정류소	NAI406600740
병영시외버스정류소	NAI336600284
보령종합터미널(보령종합버스터미널)	NAI287600156
보성고속터미널(보성공용터미널)	NAI333600268
보은시외버스터미널(보은버스공용터미널)	NAI275600129
복내정류소	NAI333600269
복지골정류소	NAI406600475
봉강교대정류소	NAI406600716
봉동공용버스터미널	NAI312600210
봉양정류소	NAI406600755
봉화공용버스터미널(봉화공용버스정류장)	NAI371600379
부곡터미널(부곡시외버스터미널)	NAI391600404
부구터미널	NAI406600631
부남정류장	NAI363600361
부발정류소	NAI406600531
부산고속터미널(부산종합버스터미널)	NAI140600007
부안고속터미널(부안시외버스공용정류장)	NAI319600234
부여시외버스공용터미널	NAI294600169
부천시외버스터미널	NAI210600034
북부정류소(청주시외버스터미널북부매표소)	NAI270600116
북안버스정류소	NAI357600338
불국사시외버스정류장	NAI406600599
불기정류소	NAI406600486
비봉정류소	NAI406600723
비인서해종합정류소	NAI406600712