사리정류소	NAI406600730
사석정류소	NAI406600762
사창리터미널(시외버스사내(춘천)영업소)	NAI263600104
사천시외버스공용터미널	NAI384600394
사평시외버스터미널	NAI334600271
산내버스정류장	NAI352600323
산동정류장	NAI355600331
산양리터미널	NAI263600106
산척직행정류소(중앙마트)	NAI406600765
산청시외버스공용정류장(산청시외버스터미널)	NAI395600413
삼가정류소	NAI406600592
삼거리정류소	NAI406600625
삼근정류소	NAI406600632
삼길포정류소	NAI406600708
삼례공용버스터미널(삼례공용버스정류장)	NAI312600211
삼성터미널	NAI406600752
삼척버스종합정류장(삼척시외버스터미널)	NAI256600081
삼천포공용버스터미널(삼천포시외버스터미널)	NAI384600395
삼호시외버스종합터미널(삼호시외버스터미널)	NAI338600293
삽교터미널(삽교천정유소)	NAI300600186
상남정류소	NAI406600447
상록수정류소	NAI406600506
상봉고속터미널(상봉터미널)	NAI106600002
상운정류소	NAI406600607
상월	NAI406600696
상주종합버스터미널	NAI358600342
상판매표소	NAI406600744
새말정류소	NAI406600693
생극터미널	NAI406600753
생초정류소	NAI406600574
서귀포시외버스터미널	NAI406600420
서부터미널(부산서부버스터미널)	NAI144600008
서산공용버스터미널	NAI289600159
서상정류소	NAI406600589
서석시외버스터미널	NAI257600086
서수원버스터미널(서수원시외버스터미널)	NAI201600029
서울강남터미널(서울고속버스터미널)	NAI121600005
서울서부시외버스터미널	NAI406600654
서울역전터미널	NAI406600655
서정리정류소	NAI406600536
서창정류소	NAI406600575
서천시외버스터미널	NAI295600173
서화정류소	NAI406600448
석곡정류소	NAI330600254
석남사정류소	NAI406600656
석송정류소	NAI406600689
석창시외버스정류장	NAI406600665
석항정류소	NAI406600437
선산터미널	NAI355600332
선운사매표소	NAI318600231
설악공용버스터미널(설악정류소)	NAI239600067
설악산입구정류소	NAI406600426
성남고속터미널(성남종합버스터미널)	NAI206600031
성덕대정류소	NAI406600623
성동2리정류소	NAI406600556
성전터미널	NAI336600282
성주공용시외버스터미널(성주정류장)	NAI368600376
성환공용터미널	NAI285600150
세명대정류소	NAI406600754
센트럴시티터미널(호남선터미널)	NAI121600006
소원정류소	NAI406600725
소천정류소	NAI406600638
소학리정류소	NAI406600549
속리산시외버스터미널	NAI275600130
속초시외버스정류장(속초시외버스터미널)	NAI255600079
송광사공용터미널(송광사공용버스터미널)	NAI326600241
송광사정류장	NAI312600212
송내역정류소	NAI406600500
송면공용터미널(송면시외버스정류장)	NAI280600143
송악정류소	NAI406600717
송우리시외버스터미널	NAI406600551
송탄시외버스터미널	NAI214600036
송호리정류장	NAI406600669
수동정류소	NAI406600590
수락산정류소	NAI406600650
수비정류소	NAI406600619
수산정류장	NAI406600572
수승대정류소	NAI406600567
수안보시외버스정류장	NAI272600119
수원고속터미널(수원종합버스터미널)	NAI201600030
수유리정류소	NAI406600648
숙성리버스공용정류소	NAI406600538
순성정류장	NAI300600188
순창고속터미널	NAI317600225
순천종합버스터미널	NAI326600242
순천종합버스터미널(고속)	NAI406700009
시외버스간성영업소	NAI266600111
시외버스거진터미널	NAI266600112
시외버스상동영업소	NAI259600089
시외버스정류소(월촌)	NAI390600403
시종시외버스터미널(시종정류소)	NAI338600294
시화공단정류소	NAI406600505
시흥종합버스터미널(시흥버스터미널)	NAI224600042
신갈시외버스정류장	NAI228600046
신기정류소	NAI406600425
신도안정류소	NAI406600681
신령버스정류장(신령합동버스정류소)	NAI357600339
신례원정류소	NAI298600181
신림정류소	NAI406600440
신반시외버스합동터미널	NAI406600579
신북시외버스터미널	NAI338600295
신서공용버스터미널	NAI238600064
신수리시외버스정류소	NAI406600454
신안정류소	NAI406600705
신양정류소	NAI406600720
신원정류소	NAI406600565
신철원시외버스터미널	NAI262600100
신촌정류장	NAI113600003
신태인공용버스터미널	NAI309600198
신풍정유소	NAI406600686
십자가정류소	NAI406600704
싸리재정류소	NAI406600481
쌍계사정류소	NAI406600586
쌍용정류소	NAI406600435
쌍치정류소	NAI406600676
쌍학리정류소	NAI406600563