아미리정류소	NAI406600532
아산시외버스터미널(온양시외버스터미널)	NAI288600158
아주대정류소	NAI406600503
안강합동정류소	NAI352600324
안강휴계소정류소	NAI406600600
안계시외버스공용정류장(안계공용버스정류장)	NAI362600357
안내정류장	NAI276600134
안덕정류소	NAI363600362
안동시외버스터미널	NAI354600327
안면버스터미널	NAI406600727
안산고속버스터미널(안산시외버스터미널)	NAI216600038
안성공용버스정류장(안성종합버스터미널)	NAI231600051
안성공용버스터미널(안성공용정류장)	NAI314600218
안양공용버스터미널(안양시외버스터미널)	NAI208600033
안의시외버스터미널	NAI396600414
안정리정류소	NAI406600542
안중터미널	NAI406600537
안천정류장	NAI313600216
앙성시외버스정류장(용포시외버스정류장)	NAI406600768
야미리정류소	NAI406600555
약목정류소	NAI406600642
양구종합버스정류장(양구시외버스터미널)	NAI264600107
양덕원시외버스터미널	NAI406600463
양동정류소	NAI406600514
양문정류소	NAI406600557
양산시외버스터미널	NAI388600400
양수리정류소	NAI406600515
양양시외버스정류장(양양시외버스터미널)	NAI267600114
양정정류소	NAI406600610
양지공용버스터미널(양지정류소)	NAI228600044
양촌정류장	NAI290600427
양평시외버스정류장(양평시외버스터미널)	NAI240600070
어리고개정류소	NAI406600456
어송정류소	NAI406600711
언양시외버스터미널(울산언양시외버스터미널)	NAI196600028
얼음골정류소	NAI406600570
엄정공동정류소	NAI406600770
에버랜드정류소	NAI406600528
여수시외버스터미널	NAI325600238
여수엑스포 시외버스정류장	NAI325600237
여주고속터미널(여주종합터미널)	NAI237600063
여주대정류소	NAI406600522
여천공용버스터미널	NAI325600239
연기공영버스터미널	NAI293600168
연당정류소	NAI406600432
연무대시외버스정류장(연무대고속버스터미널)	NAI290600165
연산정류장	NAI290600428
연천버스터미널	NAI406600663
연풍정류장(연풍직행정류소)	NAI280600142
영광시외버스터미널(고속매표소)	NAI341600306
영남대정류소	NAI406600595
영덕시외버스공용정류장(영덕터미널)	NAI365600369
영동공용버스정류장(영동시외버스터미널)	NAI277600135
영목정류소	NAI299600184
영산정류소	NAI406600583
영산포터미널(영산포공용터미널)	NAI327600247
영암고속터미널(영암버스터미널)	NAI338600296
영양시외버스터미널(영양시외터미널)	NAI364600368
영월시외버스터미널	NAI259600090
영주시외버스공용정류장(영주종합버스터미널)	NAI356600335
영천시외버스공용정류장(영천시외버스터미널)	NAI357600340
영춘공동정류소	NAI406600741
영통입구정류소	NAI406600502
영해버스정류장	NAI365600370
예미정류소	NAI406600450
예산종합터미널	NAI298600180
예천시외버스공용정류장(예천버스터미널)	NAI370600378
오산시외버스터미널	NAI223600041
오색버스터미널	NAI406600430
오수공용버스터미널(오수공용정류장)	NAI316600223
오음리정류소	NAI406600471
오창시외버스정류소	NAI274600126
오창정류소	NAI406600763
오탄1리정류소	NAI406600458
옥과정류소	NAI330600255
옥산정류소	NAI406600706
옥양동정류소	NAI406600614
옥종시외버스터미널	NAI394600409
옥천시외버스공용터미널(옥천시외터미널)	NAI276600132
온막정류소	NAI406600639
온수리정류소	NAI406600659
온정종합터미널	NAI372600382
옴천면개산리교차로	NAI336600283
옹천정류소	NAI406600616
와수시외버스터미널	NAI262600101
와야리정류소	NAI406600465
완도공용버스터미널	NAI343600312
왜관공단터미널	NAI369600377
외사시외버스정류소	NAI406600735
외산시외버스터미널	NAI294600171
용궁버스정류장	NAI406600627
용대삼거리정류소	NAI406600443
용두시외버스터미널	NAI406600519
용문사정류소	NAI406600517
용문시외버스터미널(용문시외버스터미널)	NAI240600071
용수동정류소	NAI406600483
용원정류소	NAI406600767
용인고속터미널(용인종합버스터미널)	NAI228600045
용호리정류소	NAI406600472
우만동정류소	NAI406600504
우보시외버스정류장	NAI361600353
우석대정류소	NAI406600677
우수영정류소	NAI337600291
운곡정류소	NAI406600724
운교정류소	NAI406600462
운문사공용정류장	NAI406600640
운산정류소	NAI406600709
운주정류소	NAI312600213
운천공용버스터미널(운천시외버스터미널)	NAI236600059
울산시외버스정류장(울산시외버스터미널)	NAI193600026
울산시외버스터미널(심야)	NAI406700014
울산여객방어진영업소	NAI194600027
울진공용버스터미널(울진종합버스터미널)	NAI372600383
웅천터미널	NAI287600157
웅촌정류소	NAI406600658
웅치정류소	NAI406600664
원동시외버스정류소(원동공용버스정류장)	NAI343600313
원주시외버스종합정류장(원주고속버스터미널)	NAI251600074
원천정류소	NAI406600473
원통공용버스터미널	NAI265600108
원평공용버스터미널	NAI311600206
월송여객터미널(월송버스정류장)	NAI337600286
월악산	NAI406600758
월야시외버스정류소	NAI340600304
월정공용버스터미널	NAI363600363
위천정류소	NAI406600566
유구공용버스터미널(유구시외버스터미널)	NAI286600154
유성고속버스터미널	NAI186600025
유성시외버스정류소(서부시외버스유성터미널)	NAI186600024
율길리정류소	NAI406600485
율포해수욕장	NAI333600270
은척정류소	NAI406600613
음성공용버스터미널	NAI281600145
음성공용버스터미널(직)	NAI406700001
음암정류소	NAI406600710
응봉정류소	NAI406600721
의령시외버스터미널(의령버스터미널)	NAI389600401
의성공용버스정류장(의성종합버스터미널)	NAI362600358
의정부고속터미널(의정부종합버스터미널)	NAI207600032
이동광릉내정류소	NAI406600559
이동정류소	NAI406600560
이방정류소	NAI406600584
이서정류소	NAI406600641
이양시외버스정류소	NAI334600274
이원정류소	NAI406600748
이월버스터미널	NAI406600761
이인리정류소	NAI406600687
이천시외버스터미널(이천종합버스터미널)	NAI230600049
이평공동정류소	NAI406600732
이황리정류소	NAI406600534
익산시외버스공용터미널(익산시외버스공용정류장)	NAI308600195
익산역정류소	NAI308600196
인월지리산공용버스터미널	NAI310600204
인제시외버스정류장(인제시외버스터미널)	NAI265600109
인천고속터미널(인천종합터미널)	NAI163600016
인천공항정류소	NAI161600015
인풍정류소	NAI406600690
일동시외버스터미널	NAI236600060
일반성공용버스(반성시외버스터미널)	NAI381600389
일죽시외버스터미널	NAI231600054
일직정류소	NAI406600617
임계시외버스터미널	NAI261600097
임동정류소	NAI406600618
임실시외버스터미널	NAI316600224
임원합동정류소(임원시외버스터미널)	NAI256600082
임천정류소	NAI406600707
입면공용정류장	NAI330600256
입암버스정류장	NAI406600620
입포삼거리	NAI294600170