자인시외버스정류장(자인시외버스터미널)	NAI360600351
잠실정류소	NAI406600653
장계시외버스터미널	NAI315600219
장내정류소	NAI406600745
장성댐정류소	NAI342600311
장성사거리공용버스(사거리정류소)	NAI342600310
장성시외버스터미널(시외버스공용정류장)	NAI342600309
장수시외버스터미널(장수버스터미널)	NAI315600220
장승포시외버스터미널(경원여객장승포영업소)	NAI387600399
장신대정류소	NAI406600678
장신정류소	NAI406600422
장암정류소	NAI406600529
장재정류소	NAI406600746
장천버스정류장(장천시외버스정류장)	NAI355600333
장평시외버스터미널(강원)	NAI260600092
장평시외버스터미널(장평정류소)	NAI335600278
장항버스공용정류장	NAI295600174
장현정류소	NAI406600495
장호원시외버스터미널	NAI230600050
장흥고속터미널(장흥공용터미널)	NAI335600276
적곡정류소	NAI406600580
적교정류소	NAI406600593
적상정류소	NAI406600673
적성공용버스터미널	NAI229600047
적암공동버스정류장	NAI406600743
전곡시외버스터미널	NAI238600065
전도정류소	NAI406600585
전주공용버스터미널(전주시외버스공용터미널)	NAI306600190
전주대정류소	NAI406600680
점촌시외버스정류장(점촌시외고속터미널)	NAI359600349
정곡정류소	NAI406600581
정동진정류소	NAI406600421
정산터미널(정산합동정류소)	NAI296600177
정선시외버스터미널(정선종합터미널)	NAI261600098
정읍버스터미널	NAI309600199
제주종합터미널	NAI405600419
제천시외버스터미널	NAI273600123
제천역정류장	NAI273600124
제천터미널(직)	NAI406700008
조암공용버스터미널(조암시외버스터미널)	NAI233600057
좌일정류소	NAI337600287
좌전정류소	NAI406600527
좌천터미널	NAI406600645
주덕버스정류소	NAI272600122
주문진고속버스종합터미널	NAI252600076
주산버스정류소	NAI406600699
주성대정류장	NAI274600128
주왕산버스터미널(주왕산정류장)	NAI363600364
주천정류장(주천공용정류장)	NAI313600215
죽곡정류소	NAI330600257
죽변버스정류소	NAI406600634
죽산시외버스터미널	NAI406600511
죽시정류소	NAI332600265
죽장시외정류소	NAI351600320
죽전정류소	NAI406600524
줄포정류장(줄포공용정류장)	NAI319600236
중마(동광양)버스터미널	NAI328600249
중앙대정류소	NAI406600508
중앙대정류소(중앙대안성캠퍼스정류소)	NAI231600053
증산정류소	NAI406600449
증평시외버스터미널	NAI278600137
지도터미널(지도공용버스정류장)	NAI345600318
지동정류소	NAI406600605
지리산온천정류소	NAI406600588
지보정류소	NAI406600628
지촌영업소	NAI406600457
직행고속버스정류소(호계동)	NAI406600512
진교시외버스터미널	NAI394600411
진도공용터미널	NAI344600317
진보정류장	NAI363600365
진부공용버스정류장	NAI260600093
진부령정류소	NAI406600423
진산정류장	NAI292600426
진안버스터미널	NAI313600214
진영시외버스터미널	NAI406600568
진주시외버스터미널	NAI381600390
진주시외버스터미널(고속)	NAI406700004
진천종합터미널	NAI279600138
진하정류소	NAI406600657
진해시외버스터미널	NAI382600391