창기정유소	NAI406600728
창녕시외버스터미널	NAI391600405
창리공동정류장	NAI406600742
창원시외버스터미널	NAI379600386
창원종합버스터미널(심야)	NAI406700003
창촌삼거리	NAI326600243
천안종합터미널	NAI285600151
천황사정류소	NAI406600666
철정	NAI406600468
청계정류소	NAI339600300
청도공용버스정류장	NAI366600373
청북정류소	NAI406600541
청산합동정류소	NAI276600133
청소정유소	NAI406600700
청송시외버스터미널	NAI363600366
청양시외버스터미널	NAI296600176
청주공항(청주공항정류소)	NAI274600127
청주시외버스터미널	NAI271600117
청천정류소	NAI406600733
청평공용버스터미널	NAI239600069
추풍령버스정류소	NAI406600747
축석고개정류소	NAI406600552
춘산정류장	NAI406600637
춘양시외버스터미널	NAI371600380
춘천시외버스종합터미널(춘천시외버스터미널)	NAI250600072
춘천시외버스터미널(무정차)	NAI406700016
춘천시외버스터미널(직)	NAI406700015
충주공용버스터미널	NAI272600120
충주공용버스터미널(완행)	NAI406700007
충주공용버스터미널(직)	NAI406700006
충주대정류소	NAI272600121
충화정류소	NAI294600430