하남시청(대원고속하남영업소)	NAI227600043
하동터미널	NAI394600410
하마루정류소	NAI406600683
하양버스정류장	NAI406600597
하장종합버스터미널	NAI256600083
하조대정류소	NAI406600431
학교버스터미널	NAI340600302
학동시외버스정류소	NAI175600018
학습원정류소	NAI406600731
한계령정류소	NAI406600429
한산공용터미널	NAI295600175
한서대(한서대정류소)	NAI289600162
함안시외버스터미널	NAI390600402
함양시외버스터미널	NAI396600415
함창정류소	NAI358600343
함평시외버스터미널(함평공용터미널)	NAI340600303
합덕공용터미널	NAI300600187
합천시외버스정류장	NAI398600417
합천시외버스초계정류소	NAI406600594
해남버스터미널	NAI337600288
해미정류소	NAI289600161
해안정류소	NAI406600427
해운대시외버스터미널	NAI406600646
해운대시외버스터미널(심야)	NAI406700018
해인사터미널(해인사시외버스터미널)	NAI398600418
해제버스정류소	NAI339600298
해평공용버스터미널	NAI355600334
현대전자정류소	NAI406600533
현동정류소	NAI406600609
현등사정류소	NAI406600490
현리공용버스터미널	NAI239600068
현리시외버스터미널(강원)	NAI265600110
현풍시외버스터미널	NAI157600014
호산시외버스정류장	NAI256600084
홍농버스터미널	NAI341600307
홍산정류소	NAI294600172
홍성버스터미널	NAI297600179
홍천시외버스터미널	NAI257600087
화개시외버스공용터미널	NAI394600412
화도공용버스터미널	NAI406600660
화령정류장	NAI358600344
화목정류장	NAI363600367
화북정류소	NAI358600346
화산공용버스터미널	NAI406600624
화상대정류소	NAI406600466
화순군내버스터미널	NAI334600272
화순시외버스공용정류장	NAI406600670
화악리정류소	NAI406600484
화양동공동정유소	NAI406600734
화양정유소	NAI406600714
화엄사정류소	NAI331600259
화원터미널	NAI337600289
화천공용버스터미널	NAI263600105
화흥포항터미널(화흥포항여객터미널)	NAI343600315
황간버스터미널	NAI277600136
회진시외버스터미널	NAI335600277
횡계시외버스공용정류장	NAI260600095
횡성시외버스터미널	NAI258600088
효령정류소	NAI406600603
후포공용시외버스터미널	NAI372600385
흥덕공용버스터미널(흥덕터미널)	NAI318600229
